url.token = http://ddc.top0578.com/index.php/Home/Dispatch/getTokens.html?appKey=lishuidianli&appsecret=sgKbzWT48j1X7UwpfsunfS0cbWiPmLMm

url.data = http://ddc.top0578.com/index.php/Home/Dispatch/GetStationsInfo.html

sys.cron = 30 */15 * * * ? 

sys.name = PVC

sys.station = \u7535\u52A8\u6C7D\u8F66\u865A\u62DF\u7AD9

sys.path = D:/Dd_car_data/

sys.txtpath = D:/httpdata/txt/