#url.token = http://ddc.top0578.com/index.php/Home/Dispatch/getTokens.html?appKey=lishuidianli&appsecret=sgKbzWT48j1X7UwpfsunfS0cbWiPmLMm

#url.data = http://ddc.top0578.com/index.php/Home/Dispatch/GetStationsInfo.html

#sys.cron = 30 */15 * * * ?

#sys.name = PVC








sys.coldoutwd =4.1.4.ai_.value
sys.coldinwd =4.1.3.ai_.value
sys.coldoutyl =4.1.2.ai_.value
sys.coldinyl =4.1.1.ai_.value
sys.cooloutwd =4.1.5.ai_.value
sys.coolinwd =4.1.6.ai_.value
sys.cooloutyl =4.1.6.ai_.value
sys.coolinyl =4.1.5.ai_.value

sys.coldpl = 5.4.3.ai_.value
sys.coolpl = 5.1.3.ai_.value

sys.coldoutwdset = 1.1.39.ai_.value

#告警短信用户，用,隔开
sys.msguser = 0


#发送复位码间隔时间
sys.reset = 3000
#是否发送模拟返回
sys.reback = 0

sys.calctp = 1


redis.ip = 58.247.132.78

#云端库信息
mysql.ip = 58.247.132.7
mysql.username = root
mysql.password = Shcs2017@
mysql.dbname = scada
mysql.driver = com.mysql.cj.jdbc.Driver
mysql.timeout = 3000